is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = classwork16
build_property.ProjectDir = C:\Users\Emil\Desktop\code academy task\task16\in class\classwork16\classwork16\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
